digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.6<br/>gini = 0.665<br/>samples = 120<br/>value = [39, 37, 44]<br/>class = virginica>, fillcolor="#f7f3fd"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>gini = 0.496<br/>samples = 81<br/>value = [0, 37, 44]<br/>class = virginica>, fillcolor="#ebe0fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.18<br/>samples = 40<br/>value = [0, 36, 4]<br/>class = versicolor>, fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = virginica>, fillcolor="#a06aec"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 4.85<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 1, 40]<br/>class = virginica>, fillcolor="#843ee6"] ;
2 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
